<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg4">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:scrollbars="none"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <ImageButton
            android:layout_marginRight="20dp"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/button_hijaiyah_2"
            android:background="@drawable/menu_hijaiyah2" />
        <ImageButton
            android:layout_marginRight="20dp"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/button_hijaiyah_3"
            android:background="@drawable/menu_harokat1" />
        <ImageButton
            android:layout_marginRight="20dp"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/button_hijaiyah_4"
            android:background="@drawable/menu_tanwin1" />
    </LinearLayout>
</HorizontalScrollView>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/help"
        android:background="@drawable/help"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showDialog"/>



</RelativeLayout>